# Projet-juin-c-

./: projet-final.sln
IBackgroundImageChanger/: IBackgroundImageChanger.http  Program.cs  WeatherForecast.cs
IBackgroundImageChanger/Controllers/: WeatherForecastController.cs
IBackgroundImageChanger/Properties/: launchSettings.json
Person/: Coach.cs  MyAppParam.cs  Person.cs  Player.cs  Team.cs
Picture/: lulu.xml
WpfAppCoachForm/: App.xaml  App.xaml.cs  CreateCoachForm.xaml  CreateCoachForm.xaml.cs  WpfAppCoachForm.csproj
WpfAppMain/: App.xaml.cs  ImagePathToImage.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppMain.csproj
WpfAppParam/: App.xaml.cs  ParametresWindow .xaml  ParametresWindow .xaml.cs  WpfAppParam.csproj
WpfAppPlayerForm/: App.xaml  App.xaml.cs  CreatePlayerForm.xaml  CreatePlayerForm.xaml.cs  WpfAppPlayerForm.csproj
