<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundMainWindow.jpeg" />
    <None Remove="imgCoachForm.jpg" />
    <None Remove="imgCoachForm2.jpg" />
    <None Remove="imgCoachForm3.jpg" />
    <None Remove="imgCoachForm4.png" />
    <None Remove="imgCoachForm5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person\EntitiesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundMainWindow.jpeg" />
    <Resource Include="imgCoachForm.jpg" />
    <Resource Include="imgCoachForm2.jpg" />
    <Resource Include="imgCoachForm3.jpg" />
    <Resource Include="imgCoachForm4.png" />
    <Resource Include="imgCoachForm5.png" />
  </ItemGroup>

</Project>
